server.port=8080
server.forward-headers-strategy=framework
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.tagsSorter=alpha

spring.application.name=eureca-egressos
spring.datasource.url=jdbc:postgresql://150.165.85.29:5432/egressos
spring.datasource.username=eureca
spring.datasource.password=Eurec@2024
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.public.key=classpath:public.pem
jwt.private.key=classpath:private.pem

app.frontend.url=http://localhost:5173
app.image.manager.url=https://grimoire-image-manager.onrender.com

logging.charset.file=UTF-8
logging.file.name=eureca-egressos.log
logging.level.root=INFO
